spring.application.name=credit
server.port=9090

spring.profiles.active=dev

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.debug=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui.html

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=none

# H2 Database
spring.datasource.url=jdbc:h2:mem:creditdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Enable debug logging for Flyway
#logging.level.org.flywaydb=DEBUG
#
## Enable debug logging for Hibernate (JPA)
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret.key=4c8743a1cf63536edac77f04e23ccddb7520621a20b57b02805e377170e90ff13ae138a4ecc7198500a7f656b9afdf9358c6f98bcb84a32611931f2743578eed76331f544b21e3564748de1805ad0e68768ba490811eb68f8da8be75257285af6ee8ab19d8f989814fc3ad246751386026716fed77eae4bb227602b87932d1da0dced662cde176f1e3914f499811eccb136bb94ebface93e254956658a134706a732da2e04715e424d3e261ed2fd0692c86dd9a7f0e6bc9d8b5d8b191c95ed1abbec6d401c47f853a43deefb49ad9e432b87d76aeca9bee793978d8e5b55ebbf84b8c55e22e2413eab555495829c9821e880e23bc33e5c58323341f7ba9b16d8